# Backend_Labs

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/usenkonastia/backend_lab2/: BackendLab2Application.java
src/main/java/dev/usenkonastia/backend_lab2/config/: CacheConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/dev/usenkonastia/backend_lab2/domain/: Category.java  Record.java  User.java  UserDetails.java
src/main/java/dev/usenkonastia/backend_lab2/entity/: Category.java  CategoryEntity.java  Record.java  RecordEntity.java  User.java  UserEntity.java
src/main/java/dev/usenkonastia/backend_lab2/repository/: CategoryRepository.java  RecordRepository.java  UserRepository.java
src/main/java/dev/usenkonastia/backend_lab2/security/: AccessValidator.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SecurityContextService.java
src/main/java/dev/usenkonastia/backend_lab2/service/: CategoryService.java  CurrencyConversionService.java  CustomUserDetailsService.java  RecordService.java  UserService.java
src/main/java/dev/usenkonastia/backend_lab2/web/: CategoryController.java  CurrencyController.java  RecordController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.yaml  db.changelog-init-category.yaml  db.changelog-init-record.yaml  db.changelog-init.yaml
src/test/java/dev/usenkonastia/backend_lab2/: BackendLab2ApplicationTests.java
src/test/resources/: application.properties
(+67 files in other folders)
